# hotel-backend

./: Backend.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/AutoMapper/: AutoMapperConfig.cs
Backend/Controllers/: AuthController.cs  UserController.cs
Backend/DTOs/: ErrorDTO.cs  RolDTO.cs  UserDTO.cs
Backend/Data/: Context.cs  DbInitializer.cs
Backend/Interfaces/: IAuthInterface.cs  IJwtTokenGeneratorInterface.cs  IUserInterface.cs
Backend/Models/: JwtSettings.cs  Rol.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AuthRepository.cs  UserRepository.cs
Backend/Services/: JwtTokenGeneratorService.cs
